#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/libavutil/attributes.h

../../include/libavutil/avconfig.h

../../include/libavutil/avutil.h
common.h
../../include/libavutil/common.h
error.h
../../include/libavutil/error.h
rational.h
../../include/libavutil/rational.h
version.h
../../include/libavutil/version.h
macros.h
../../include/libavutil/macros.h
mathematics.h
../../include/libavutil/mathematics.h
log.h
../../include/libavutil/log.h
pixfmt.h
../../include/libavutil/pixfmt.h

../../include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../../include/libavutil/attributes.h
macros.h
../../include/libavutil/macros.h
version.h
../../include/libavutil/version.h
libavutil/avconfig.h
../../include/libavutil/libavutil/avconfig.h
config.h
../../include/libavutil/config.h
intmath.h
../../include/libavutil/intmath.h
common.h
../../include/libavutil/common.h
mem.h
../../include/libavutil/mem.h
internal.h
../../include/libavutil/internal.h

../../include/libavutil/error.h
errno.h
-
stddef.h
-

../../include/libavutil/intfloat.h
stdint.h
-
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/log.h
stdarg.h
-
avutil.h
../../include/libavutil/avutil.h
attributes.h
../../include/libavutil/attributes.h
version.h
../../include/libavutil/version.h

../../include/libavutil/macros.h

../../include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../../include/libavutil/attributes.h
rational.h
../../include/libavutil/rational.h
intfloat.h
../../include/libavutil/intfloat.h

../../include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../../include/libavutil/attributes.h
error.h
../../include/libavutil/error.h
avutil.h
../../include/libavutil/avutil.h

../../include/libavutil/pixfmt.h
libavutil/avconfig.h
../../include/libavutil/libavutil/avconfig.h
version.h
../../include/libavutil/version.h

../../include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../../include/libavutil/attributes.h

../../include/libavutil/version.h
macros.h
../../include/libavutil/macros.h

../../include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../../include/libswscale/libavutil/avutil.h
libavutil/log.h
../../include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../../include/libswscale/libavutil/pixfmt.h
version.h
../../include/libswscale/version.h

../../include/libswscale/version.h
libavutil/version.h
../../include/libswscale/libavutil/version.h

../../include/x264.h
stdarg.h
-
x264_config.h
../../include/x264_config.h

../../include/x264_config.h

/mass/workspace/rtp_connect/src/Encoder/rgbToH264.cpp
string.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
x264.h
-
libswscale/swscale.h
-
libavutil/pixfmt.h
-

